{
  "name": "omnidegen-agent",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "groq-sdk": "latest",
    "viem": "latest"
  }
}
